
OLI_PRIVATE_KEY=
OLI_RPC_URL=https://mainnet.base.org

# Optional overrides
OLI_EAS_ADDRESS=
OLI_LABEL_POOL_SCHEMA=0xcff83309b59685fdae9dad7c63d969150676d51d8eeda66799d1c4898b84556a

# Optional if you want to read with the plugin
OLI_API_KEY=
